<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="cellular">
                <langSet xml:lang="en"><tig><term>cellular</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>セルラーネットワーク</term></tig></langSet>
            </termEntry>
            <termEntry id="reboot">
                <langSet xml:lang="en"><tig><term>reboot</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>リブート</term></tig></langSet>
            </termEntry>
            <termEntry id="$$$$">
                <langSet xml:lang="en"><tig><term>$$$$</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="modem">
                <langSet xml:lang="en"><tig><term>modem</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="metric">
                <langSet xml:lang="en"><tig><term>metric</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>メートル</term></tig></langSet>
            </termEntry>
            <termEntry id="ip-masquerading">
                <langSet xml:lang="en"><tig><term>IP Masquerading</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>IPマスカレード</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Wi-Fi</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSID</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>S/N</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>S/N</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Captive Portal</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>キャプティブポータル</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>GoodCloud</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>GoodCloud</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sysupgrade</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>LuCI</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MTU</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VLAN</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>WireGuard</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>OpenVPN</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>DNS over TLS</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>DNS over TLS</term></tig></langSet>
            </termEntry>
            <termEntry id="DNSCrypt-Proxy">
                <langSet xml:lang="en"><tig><term>DNSCrypt-Proxy</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>DNSCrypt-Proxy</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>|</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>|</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Failover</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>フェイルオーバー</term></tig></langSet>
                <note from="translator">フェイルオーバーとは、稼働中のシステムで問題が生じてシステムやサーバーが停止してしまった際に、自動的に待機システムに切り替える仕組みをいいます。</note>
            </termEntry>
        </body>
    </text>
</martif>
